# myits-courier

./: README.md
src/android/myits courier/: settings.gradle
src/android/myits courier/app/: build.gradle
src/android/myits courier/app/src/androidTest/java/id/ac/its/myits/courier/: ExampleInstrumentedTest.java
src/android/myits courier/app/src/main/: AndroidManifest.xml
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/: CourierApp.java  MainActivity.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/: CourierDataManager.java  DataManager.java  UserProfile.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/network/: ApiEndpoint.java  ApiHeader.java  ApiHelper.java  CourierApiHelper.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/network/model/: ApiError.java  CourierApiError.java  Fault.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/network/model/courier/: UserInfo.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/network/model/interceptor/: RefreshTokenInterceptor.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/network/model/token/: TokenError.java  TokenRequest.java  TokenResponse.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/pref/: CourierPreferencesHelper.java  PreferencesHelper.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/data/provider/: CourierSearchSuggestionProvider.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/di/: ActivityContext.java  ApiKeyInfo.java  AppTokenInfo.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java  TokenTextView.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/utils/: AppConstants.java  AppLogger.java  AuthStateManager.java  CommonUtils.java  NetworkUtils.java
src/android/myits courier/app/src/main/java/id/ac/its/myits/courier/utils/rx/: CourierAppScheduler.java  ScheduleProvider.java  SchedulerProvider.java
src/android/myits courier/app/src/main/res/layout/: activity_login.xml  activity_splash.xml
src/android/myits courier/app/src/main/res/values/: strings.xml
src/android/myits courier/app/src/test/java/id/ac/its/myits/courier/: ExampleUnitTest.java
src/android/myits courier/gradle/wrapper/: gradle-wrapper.properties
