apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "id.ac.its.myits.courier"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", "REDIRECT_URI", "\"id.ac.its.my.courier:/oauth2callback\""
            buildConfigField "String", "DEV_MYITS_URL", "\"https://dev-my.its.ac.id\""
            buildConfigField "String", "MYITS_URL", "\"https://my.its.ac.id\""
            buildConfigField "String", "API_KEY", "\"MEtxYVBUS3lwYXB5V1VSOU1aSUxaVnh0YTEwYTpjQXFEc004aGhFTEw4WmJuSGY3c2Q4eE5GSTRh\""
            buildConfigField "String", "APP_TOKEN", "\"c6bfed35-68cc-3dd0-89c4-5ec6fddaadbd\""
            buildConfigField "String", "CLIENT_ID", "\"BD13563E-6550-4A1D-9DE0-0A9BB1593D65\""


        }
        release {
            buildConfigField "String", "REDIRECT_URI", "\"id.ac.its.my.courier:/oauth2callback\""
            buildConfigField "String", "DEV_MYITS_URL", "\"https://dev-my.its.ac.id\""
            buildConfigField "String", "MYITS_URL", "\"https://my.its.ac.id\""
            buildConfigField "String", "API_KEY", "\"MEtxYVBUS3lwYXB5V1VSOU1aSUxaVnh0YTEwYTpjQXFEc004aGhFTEw4WmJuSGY3c2Q4eE5GSTRh\""
            buildConfigField "String", "APP_TOKEN", "\"c6bfed35-68cc-3dd0-89c4-5ec6fddaadbd\""
            buildConfigField "String", "CLIENT_ID", "\"BD13563E-6550-4A1D-9DE0-0A9BB1593D65\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0'

    //logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Gson
    implementation "com.google.code.gson:gson:2.8.6"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.2"

    // dependency injection
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    implementation "com.google.dagger:dagger-android-support:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"


    // reactive
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // code generator for view
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //FCM
    implementation "com.google.firebase:firebase-analytics:17.5.0"
    implementation "com.google.firebase:firebase-messaging:20.2.4"

    // code generator for view
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //openid
    implementation 'net.openid:appauth:0.7.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
}